<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="jds.css" />

    <script src="./img/箭头图片/font_9mpeeeyhud/iconfont.js"></script>
<style type="text/css">
    /* .icon {
       width: 90px; height: 90px;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
       
    } */
    @font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1619424392561'); 
  src: url('iconfont.eot?t=1619424392561#iefix') format('embedded-opentype'), 
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKcAAsAAAAABmgAAAJRAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApseAE2AiQDCAsGAAQgBYRtBzgbpgUR1Ytjsp8Fdky8fYXFE9wM/Y1AMTZ033vwfK2V73f37PXOHCCpq5MIIBRigMvHJeW5/MVFggSS0bu2GRqjKgxTEg/+l7/R21BSyvgAyAjWZwMupz8KKJB5QLnNMXhMwMDSgPbGKLISyrhh7AKX8BgCuKRSjNQ1tPVhMVirBJC15cVpbC6EwbCsRfDVHDTILQ5Wnak7uAm/L39KxILC0Vh1XQv1c1R9Z+fp3cDumE8QBgEddwANFAMGpK821YFGGEvjpgyZsK9qge8CAd+C7NWIsL/OqgwGIBmK7knsSm61UgFg4tEUIGfUxaCCI0bPH+898TYvHu0+dOceP34Rt7jg7X8ZM/9oN3ru4ecV/5vIN/5qCepi43bv6E9w7PqTputpQfRC5AIKz1OF9TNdpV4hgMDHe/Mnw8r+W88A8KVHp6HB0M8Ddn9ugf8i7tljdKllVkYV13oUKaNWKsDFBQLYF8m3sbqYm8gJlphbUQTp4hQaSzZpmMVw8CiFD0slXIpoPO4RxQ4aMX6gkCMAIZzXUITyAZpwPpGG+RUOsfyDj3DRcBmQqAs9csWKbu0OKkEL+g/R0OYcq9RR9Qv9WRRnpSH7h3zEKAxtX8wuuCHPseW4/CjiwDGtMIPnsBSCnSmhkTaI7FPXubo3tYbWqqaWUQla0H+IhjbnD5e69PkX+rMobmmoCf6Qjzg+DG3fg1xUW6+Ge3nluPwo4sAxrTCDeVgKwV4/L6GRNoxI7FNnD3J9Ve36mvUDClkLll6JPUETOrukNv8nV3j5zqaqAAA=') format('woff2'),
  url('iconfont.woff?t=1619424392561') format('woff'),
  url('iconfont.ttf?t=1619424392561') format('truetype'), 
  url('iconfont.svg?t=1619424392561#iconfont') format('svg'); 
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
</head>

<body>
    <div class="back-1">
    <div class="box-1">
        <div>
        <h1>"whatever good things we build end up buildings us"</h1>
        <p>BY JIM RHON</p>
        <a href="#">GET A QUOTES</a>
        </div>
    </div>
    <div class="banner">
    <span class="loge">scenery</span>
            <ul>
                <li class="active">Home</li>
                <li>New</li>
                <li>About</li>
                <li>Contact</li>
            </ul>  
    </div>
</div>
<div class="box-2">
    
    <h1>WHY CHOOSE US</h1>
    
    <div class="box-2-1">
        <div class="box-2-left">
            <h2>Even if the road is not flat also should make oneself of the sun</h2>
            <h2>The tough road often leads to the top</h2>
            <h2>Promises are often like the dust</h2>
        </div>
        <div class="box-2-right">
            <h3>We are too young to talk about forever</h3>
            <p>You walk slowly along the way, there is the sun and the sun is still there to look at you</p>
            <h3>Cruel is the beginning of growth</h3>
            <p>You walk slowly along the way, there is the sun and the sun is still there to look at you</p>
            <h3>am not greed but envy</h3>
            <p>You walk slowly along the way, there is the sun and the sun is still there to look at you</p>
        </div>
    </div>
</div>
<div class="box-3">
<h1>OUR SPERCIALIZATOPN</h1>
<ul>
    <li class="active">所有</li>
    <li>热门</li>
    <li>喜欢</li>
    <li>推荐</li>
</ul>
<div class="box-3-1">

    <div class="box-3-1-img">
    <img src="./img/006CHHsBly1gpvwkzd3y5j31o03m04qr.jpg">
    <div class="box-3-1-font">
        <span>scenery</span>
        <p>The gift of nature</p>
    </div>
    <div class="mask"></div>
    <!-- <svg class="icon"  aria-hidden="true">
        <use  xlink:href="#icon-changyongicon-"></use>
      </svg> -->
    <div class="jt">
    <span class="iconfont">&#58897</span>
    </div>
    </div> 

    <div class="box-3-1-img">
        <img src="./img/006CHHsBly1gpvwl4xj0gj31o03m0kjz.jpg">
        <div class="box-3-1-font">
            <span>scenery</span>
            <p>The gift of nature</p>
        </div>
        <div class="mask"></div>
        <!-- <svg class="icon"  aria-hidden="true">
            <use  xlink:href="#icon-changyongicon-"></use>
          </svg> -->
        <div class="jt">
        <span class="iconfont">&#58897</span>
        </div>
        </div> 

        <div class="box-3-1-img">
            <img src="./img/006CHHsBly1gpvwlcicxej31o03m0x6v.jpg">
            <div class="box-3-1-font">
                <span>scenery</span>
                <p>The gift of nature</p>
            </div>
            <div class="mask"></div>
            <!-- <svg class="icon"  aria-hidden="true">
                <use  xlink:href="#icon-changyongicon-"></use>
              </svg> -->
            <div class="jt">
            <span class="iconfont">&#58897</span>
            </div>
            </div> 

            <div class="box-3-1-img">
                <img src="./img/5ced263437be31e21d0b5355b2059c4c.jpeg">
                <div class="box-3-1-font">
                    <span>scenery</span>
                    <p>The gift of nature</p>
                </div>
                <div class="mask"></div>
                <!-- <svg class="icon"  aria-hidden="true">
                    <use  xlink:href="#icon-changyongicon-"></use>
                  </svg> -->
                <div class="jt">
                <span class="iconfont">&#58897</span>
                </div>
                </div> 

                <div class="box-3-1-img">
                    <img src="./img/a3db1b9d552da5406890c67e0dd1a02d.jpeg">
                    <div class="box-3-1-font">
                        <span>scenery</span>
                        <p>The gift of nature</p>
                    </div>
                    <div class="mask"></div>
                    <!-- <svg class="icon"  aria-hidden="true">
                        <use  xlink:href="#icon-changyongicon-"></use>
                      </svg> -->
                    <div class="jt">
                    <span class="iconfont">&#58897</span>
                    </div>
                    </div> 

                    <div class="box-3-1-img">
                        <img src="./img//back-1.jpeg">
                        <div class="box-3-1-font">
                            <span>scenery</span>
                            <p>The gift of nature</p>
                        </div>
                        <div class="mask"></div>
                        <!-- <svg class="icon"  aria-hidden="true">
                            <use  xlink:href="#icon-changyongicon-"></use>
                          </svg> -->
                        <div class="jt">
                        <span class="iconfont">&#58897</span>
                        </div>
                        </div> 
</div>
</div>
</body>
</html>